
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.12.35707.178 d17.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project25", "Project25\Project25.vcxproj", "{0CFBA762-268B-4E59-983D-3C847BC3D278}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0CFBA762-268B-4E59-983D-3C847BC3D278}.Debug|x64.ActiveCfg = Debug|x64
		{0CFBA762-268B-4E59-983D-3C847BC3D278}.Debug|x64.Build.0 = Debug|x64
		{0CFBA762-268B-4E59-983D-3C847BC3D278}.Debug|x86.ActiveCfg = Debug|Win32
		{0CFBA762-268B-4E59-983D-3C847BC3D278}.Debug|x86.Build.0 = Debug|Win32
		{0CFBA762-268B-4E59-983D-3C847BC3D278}.Release|x64.ActiveCfg = Release|x64
		{0CFBA762-268B-4E59-983D-3C847BC3D278}.Release|x64.Build.0 = Release|x64
		{0CFBA762-268B-4E59-983D-3C847BC3D278}.Release|x86.ActiveCfg = Release|Win32
		{0CFBA762-268B-4E59-983D-3C847BC3D278}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
